# findit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findit/: ListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/findit/chatbot/: MainChatBotActivity.java
app/src/main/java/com/example/findit/model/: ChatMessage.java  FirebaseApp.java  SimpleLineChart.java  chat_rec.java
app/src/main/res/drawable/: button_penilaian.xml  ic_baseline_check.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_main_chat_bot.xml  msglist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_decor_plant_round.xml
app/src/main/res/values/: colors.xml  ic_decor_plant_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
